# github-repos-score

./: README.md  pom.xml
src/main/java/com/redcareapotheke/: GitHubRepoScorerApplication.java
src/main/java/com/redcareapotheke/controller/: GitHubRepoController.java
src/main/java/com/redcareapotheke/model/: GitHubRepo.java
src/main/java/com/redcareapotheke/service/: GitHubRepoService.java
src/main/java/com/redcareapotheke/util/: ScoreCalculator.java
src/main/java/com/redcarepharmacy/: GitHubRepoScorerApplication.java
src/main/java/com/redcarepharmacy/controller/: GitHubRepoController.java
src/main/java/com/redcarepharmacy/model/: GitHubRepo.java
src/test/java/com/redcareapotheke/: GitHubRepoServiceTest.java
src/test/java/com/redcareapotheke/controller/: GitHubRepoControllerTest.java
src/test/java/com/redcareapotheke/util/: ScoreCalculatorTest.java
src/test/java/com/redcarepharmacy/service/: GitHubRepoServiceTest.java
